# My-Portfolio

./: README.md
ytb-clone/: README.MD  index.html  main.js  style.css
ytb-clone/backend/: build.gradle  compose.yaml
ytb-clone/backend/src/main/java/com/youtube/clone/: Application.java
ytb-clone/backend/src/main/java/com/youtube/clone/Controller/: HelloController.java
ytb-clone/backend/src/main/java/com/youtube/clone/controller/: UserController.java
ytb-clone/backend/src/main/java/com/youtube/clone/model/: User.java
ytb-clone/backend/src/main/java/com/youtube/clone/model/user/: User.java
ytb-clone/backend/src/main/java/com/youtube/clone/repo/: UserRepository.java
ytb-clone/backend/src/main/java/com/youtube/clone/service/: UserService.java
ytb-clone/backend/src/main/resources/: application.properties
ytb-clone/backend/src/test/java/com/youtube/clone/: ApplicationTests.java
ytb-clone/frontend/: build.gradle  compose.yaml  index.html  styles.css
ytb-clone/frontend/src/main/java/com/youtube/clone/: Application.java
ytb-clone/frontend/src/main/java/com/youtube/clone/video/: videoModel.java
ytb-clone/frontend/src/main/resources/: application.properties
ytb-clone/kafka_local/: compose.yml
